{
  "name": "create-css-modules",
  "displayName": "Create CSS Modules",
  "description": "Easily creates matching CSS Modules files for your components",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "css modules",
    "module css",
    "css",
    "scss",
    "sass",
    "less",
    "styl",
    "stylus"
  ],
  "activationEvents": [],
  "publisher": "cukehater",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Create CSS Modules",
      "properties": {
        "createCSSModules.path": {
          "type": "string",
          "default": "./",
          "description": "Directory to create CSS Modules file"
        },
        "createCSSModules.extension": {
          "type": "string",
          "default": "css",
          "enum": [
            "css",
            "scss",
            "sass",
            "less",
            "styl",
            "stylus"
          ],
          "description": "File extension of CSS Modules file"
        },
        "createCSSModules.autoImport": {
          "type": "boolean",
          "default": true,
          "description": "Automatically insert import statement to the top of the file"
        },
        "createCSSModules.identifier": {
          "type": "string",
          "default": "styles",
          "description": "Identifier of CSS Modules file"
        }
      }
    },
    "commands": [
      {
        "command": "extension.createCSSModules",
        "title": "Create CSS Modules"
      }
    ],
    "keybindings": [
      {
        "command": "extension.createCSSModules",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createCSSModules",
          "group": "navigation",
          "when": "resourceExtname =~ /\\.(jsx|tsx|js|ts)$/"
        }
      ]
    }
  },
  "icon": "icon.png",
  "repository": {
    "type": "github",
    "url": "https://github.com/cukehater/create-css-modules"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
